{
    "name": "Game.Controller.GameRules",
    "rootNamespace": "",
    "references": [
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:fc8e5c4c8c472264db64fb0046be5574",
        "GUID:90e34df0a49ade3418bf7e150f67390c",
        "GUID:8aa1e0148c61e3348a8c36e3433b3d96",
        "GUID:80d95f87f9be8394996377c29ddc4d80",
        "GUID:4a7a3c23c337e6d4489c9e49e26899d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}