{
    "name": "Game.GameData.Difficulty",
    "rootNamespace": "",
    "references": [
        "GUID:fc8e5c4c8c472264db64fb0046be5574",
        "GUID:90e34df0a49ade3418bf7e150f67390c",
        "GUID:80d95f87f9be8394996377c29ddc4d80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}