{
    "name": "Game.GameData",
    "rootNamespace": "",
    "references": [
        "GUID:c7696b3a6d817de46a1ae4e7cfc18749",
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:90e34df0a49ade3418bf7e150f67390c",
        "GUID:08d581ad6021490468a510747f4a5da5",
        "GUID:46520aa1bc9753c4fa5c2731404128f5",
        "GUID:80d95f87f9be8394996377c29ddc4d80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}