{
    "name": "Game.SpaceObjects.Components",
    "rootNamespace": "",
    "references": [
        "GUID:0c17e5ac546a3df4b898e834dcf58a38",
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:c7696b3a6d817de46a1ae4e7cfc18749",
        "GUID:90e34df0a49ade3418bf7e150f67390c",
        "GUID:80d95f87f9be8394996377c29ddc4d80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}