{
    "name": "GameUI",
    "rootNamespace": "",
    "references": [
        "GUID:e0ee5568dd62a0440a9c36c6c6914c8a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b5ac71588a1c6814b82c9942e1cd9c70",
        "GUID:e6ecd13bc716d28498c0e1d211028495",
        "GUID:32db4d922ed2b8f4fa021db3277dad04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}