{
    "name": "Game.Controller.GameLoop",
    "rootNamespace": "",
    "references": [
        "GUID:c7696b3a6d817de46a1ae4e7cfc18749",
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:0573aaf008a7bb4499b940cb998b4d9e",
        "GUID:94154821473d8a94e84f6bb378d45e55",
        "GUID:80d95f87f9be8394996377c29ddc4d80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}