{
    "name": "Game.UI.HUD",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0ee5568dd62a0440a9c36c6c6914c8a",
        "GUID:fc8e5c4c8c472264db64fb0046be5574",
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:5ed01b2450f221641b770af029cf280e",
        "GUID:e3de1b22d2c5707429d05763b39a34e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}