{
    "name": "Game.SpaceObjects.Default",
    "rootNamespace": "",
    "references": [
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:c7696b3a6d817de46a1ae4e7cfc18749",
        "GUID:90e34df0a49ade3418bf7e150f67390c",
        "GUID:3addb88a339650e4eaa178e5503fb2b7",
        "GUID:80d95f87f9be8394996377c29ddc4d80",
        "GUID:08d581ad6021490468a510747f4a5da5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}