{
    "name": "Game.GameState",
    "rootNamespace": "",
    "references": [
        "GUID:c7696b3a6d817de46a1ae4e7cfc18749",
        "GUID:4aa6608cc265767408ff605d83e0f19c",
        "GUID:fc8e5c4c8c472264db64fb0046be5574",
        "GUID:90e34df0a49ade3418bf7e150f67390c",
        "GUID:08d581ad6021490468a510747f4a5da5",
        "GUID:c96d07daf8c1e2b4498cfe116245eb48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}